\relax 
\citation{Lupas}
\citation{pcoils}
\citation{Lupas}
\citation{comparison}
\citation{Lupas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PSCOILS program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COILS}{1}}
\citation{Lupas}
\citation{pcoils}
\newlabel{eq:prodcoils}{{4}{2}}
\newlabel{eq:fcoils}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCOILS}{2}}
\newlabel{eq:prodpcoils}{{6}{2}}
\newlabel{eq:fpcoils}{{7}{2}}
\citation{pcoils}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSCOILS}{3}}
\newlabel{eq:prodpscoils}{{8}{3}}
\newlabel{eq:fpscoils}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSCOILS usage}{3}}
\bibcite{Lupas}{1}
\bibcite{pcoils}{2}
\bibcite{comparison}{3}
